GET /cm/dd?d_uuid=88611537161871874583633581272537075395 HTTP/1.1
Host: cm.everesttech.net
Cookie: everest_g_v2=g_surferid~YnEe1wANCJCD1AA-; ev_sync_yh=20220914; ev_sync_ax=20220914; ev_sync_ix=20220922; ev_sync_dd=20221003
Sec-Ch-Ua: "Google Chrome";v="105", "Not)A;Brand";v="8", "Chromium";v="105"
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/105.0.0.0 Safari/537.36
Sec-Ch-Ua-Platform: "macOS"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://healthy.kaiserpermanente.org/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9,tr;q=0.8
Connection: close


HTTP/1.1 302 
Date: Tue, 04 Oct 2022 14:51:13 GMT
Content-Length: 0
Connection: close
Set-Cookie: ev_sync_dd=20221004;path=/;Max-Age=2678400;domain=.everesttech.net;Secure;SameSite=None
P3P: CP="NOI NID DEVa PSAa PSDa OUR IND PUR COM NAV INT DEM"
Cache-Control: no-cache
Location: https://dpm.demdex.net/ibs:dpid=411&dpuuid=YnEe1wANCJCD1AA-&d_uuid=88611537161871874583633581272537075395
Server: AMO-cookiemap/1.1

